.logo {
  width: 5rem;
}

.nav-text {
  color: #5e63b6;
}

.bdr {
  border-style: none;
  font-size: 3rem;
}

btn:focus,
a:focus {
  outline: none;
}
.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none;
}

.dropdown-menu.columns-3 {
  columns: 3;
}

.dropdown-menu.columns-3 li {
  display: block;
  width: 150px;
  margin-bottom: 10px;
}

.dropdown-menu.columns-3 li a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  /* color: #333; */
  white-space: normal;
}

.search-input {
  width: 400px;
}

.footer-u-list {
  list-style-type: none;
  padding-left: 1%;
}

.no-dec-list {
  text-decoration: none;
  color: rgb(80, 80, 80);
}

.footer-list {
  margin: 3% 0;
}
#footer {
  background-color: #d2d4ff;
}

.shipment-img {
  width: 100px;
}

.carousel-image {
  width: 700px;
  height: auto;
}

.pad5 {
  padding: 0 5%;
}

.small-text {
  font-size: 0.85rem;
}

.repair {
  width: 500px;
  box-shadow: -3px -3px 15px 10px rgba(80, 80, 80, 0.3);
}

textarea {
  height: 140px;
}

.card-width {
  width: 40rem;
}

.card-img {
  width: 45rem;
}

.cello-text {
  font-weight: 900;
  font-size: 400%;
  margin-bottom: -5%;
}

.many-more {
  font-weight: 900;
  font-size: 400%;
}

.enroll-now {
  font-weight: 900;
  font-size: 300%;
  text-decoration: none;
  padding: 1% 5%;
}

.enroll-now:hover {
  opacity: 0.9;
  transition: 0.2s;
}

.custom-link:hover {
  cursor: pointer;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.browsing {
  margin: 2%;
}

.browse-container {
  margin: 2%;
}

.cat-text {
  font-size: 0.88rem;
}

.update-bg {
  background-color: rgb(252, 252, 252);
  box-shadow: 1px 1px 10px 5px rgba(70, 70, 70, 0.2);
}
